<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">


    <item
        android:id="@+id/nav_account"
        app:actionViewClass="android.widget.LinearLayout" />

    <item
        android:id="@+id/nav_show_all_users"
        android:title="@string/show_all_users"
        app:actionViewClass="android.widget.CheckBox" />

    <item
        android:id="@+id/nav_scoreboard"
        android:title="@string/scoreboard" />

    <item
        android:id="@+id/search_bar"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />


</menu>